{
    "name": "i74ifa/pdo-oop",
    "authors": [
        {
            "name": "i74ifa",
            "email": "i74ifa@icloud.com"
        }
    ],
    "require": {
        "doctrine/dbal": "^3.1",
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "i74ifaDb\\" : ["src/"]
        }
    }
}
